* {
    box-sizing: border-box;
}

*:before,
*:after {
    box-sizing: inherit;
}

html,
body,
body.wf-active,
#root {
    padding: 0;
    margin: 0;
    height: 100%;
    font-family: 'PT Serif', sans-serif;
    font-weight: 400;
    line-height: 1.6;

}

h1,
.h1 {
    font-size: 30px;
    line-height: 1.5;
    font-family: Georgia, serif;
}

.wf-active h1,
.wf-active .title {
    font-size: 1.4rem;
    line-height: 1.8;
    font-family: 'PT Serif';
    margin: 1em 0;
    justify-content: center;
    padding: 0;
}

.wrapper {
    background: rgb(175, 175, 175);
    height: 100%;
    background-origin: border-box;
    background: url(https://images7.alphacoders.com/751/thumb-1920-751400.png) no-repeat right fixed;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: flex-start;
    overflow-y: auto;
}
nav.primary-header {
    width: 100%;
    color: #afafaf;
    display: flex;
    background-color: yellow;
    height: 2rem;
    /* overflow: auto; */
    min-height: 100px;

}

.row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

nav > ul {
    justify-content: flex-end;
}

nav li {
    display: flex;
    justify-content: flex-end;

}

.card-item {
    display: grid;
}

.container {
    flex-wrap: wrap;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
}
.grid-row {
    flex: 1;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    /* border: 4px rgb(99, 99, 99) solid; */
    /* border-radius: 2px; */
    transform-box: fill-box;
    display: -ms-flexbox;
    display: grid;
    -webkit-box-shadow: 4px 4px 10px rgb(56, 56, 56);
    box-shadow: 4px 4px 10px rgb(56, 56, 56);
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    grid-template-columns: 1fr;
    /* grid-row-gap: 1em; */
    /* gap: 1em; */
    margin: 20px;
}

.card > .img-container {
    height: 100%;
    /* display: flex; */
    width: 100%;
    overflow: hidden;
}

.img-container img {
    height: 150px;
    width: 150px;
}

.primary-title {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    font-size: 2rem;
    background: #e86a8fd4;
    font-family: 'Gugi', sans-serif;
    color: #444;
    margin-bottom: 3rem;
    padding-left: 3%;
    padding-right: 3%;
}
